#VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktd2FzcC04NC5jbGVyay5hY2NvdW50cy5kZXYk
#CLERK_SECRETE_KEY=sk_test_enBX0SL5rGR0vmUNyYeq6YZEeKaWOEKhxCg8kgZ567

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtYmF0LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HrS3FIjAfQuRb5Vh3xvb25qG5PuS6WBaZhERVzg1ib