PORT=8000
MONGO_URI =mongodb+srv://ashitoshambilwade1289:gBI7Tka4lNIIV7Ck@cluster0.s6nui.mongodb.net/
CLOUDINARY_API_KEY="866983721321572"
CLOUDINARY_SECRET_KEY= "ftftpLMTksV2-1QQDrMXMn7lzak"
CLOUDINARY_NAME="ds9vnopul"


#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktd2FzcC04NC5jbGVyay5hY2NvdW50cy5kZXYk
#CLERK_SECRET_KEY=sk_test_enBX0SL5rGR0vmUNyYeq6YZEeKaWOEKhxCg8kgZ567
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtYmF0LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HrS3FIjAfQuRb5Vh3xvb25qG5PuS6WBaZhERVzg1ib